<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript revision questions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/Javascript-Revision.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand" href="./index.html">Timed Revision Card Tests</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0 ">
                    </form>
            </ul>
            <form class="form-inline my-2 my-lg-0 ">
                <a href=highScores.html button
                    class="btn responsive-content btn-outline-success my-2 my-sm-0 highScoresbut" type="submit"> High
                    Scores </a>
            </form>
        </div>
    </nav>
    <div class="timer clock">Time: <span id="time">0</span></div>
    <div class="card mx-auto text-center" style="width: 43rem;" <div class="card-body">
        <h5 class="card-title">Javascript Coding Revision Test</h5>
        <p class="card-text">Try to answer the following code-related questions within the time limit..</p>
        <p class="card-text">Keep in mind that incorrect answers will penalize your score/time by ten seconds!.</p>
        <a href="#" class="btn btn-success">Start Quiz</a>
    </div>
    </div>
    <div class="rules">
        <div class="rukes-title"><span>The Rules of this Quiz</span></div>
        <div class="rules-list">
            <p class="info">1. Once you begin this test you must continue to the end</p>
            <p class="info">2. Once you select your answer, it can't be undone.</p>
            <p class="info">3. If you get an answer incorrect an extra 10 seconds will be deducted from the timer</p>
            <p class="info">4. Points will be awarded for each correct answer.</p>
            <p class="info">5. Once you have completed the quiz you may record your name and your high score will be
                recorded on the High Scores page</p>
            </p>

        </div>
    </div>










        <script src="./assets/js/Javascript-Revision.js"></script>
        <script src="./assets/js/jsQuestions"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>